<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content="with=device-width,initial-scale=1.0">
    <title>Spark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"  href="Letter-S-icon_34798.png">
    

</head>
<body>
    
    <header>
    
    <div class="row">
        
    <ul class= "nav" style="margin-left:120px;margin-top:18px;">
        <li><a href="">Registration</a></li>
        <li ><a href="">Prizes</a></li>
    </ul>
        <img src="fi.jpg" alt= "Shaastra logo" style="width:7.5%;margin-left:130px;margin-top:5px;">
    <ul class="nav" style="float:right;margin-right:120px;margin-top:18px;">
        <li><a href="">Gallery</a></li>
        <li><a href="">Achievements</a></li>
    </ul>
    </div>
    <div class="hero">
        <h1 class="glown">Spark</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis nunc, finibus id erat ut, viverra aliquam purus. Morbi ullamcorper sollicitudin risus vitae laoreet. In tempor lobortis purus iaculis pretium. Nam vehicula tempus est, vitae semper massa sagittis at. Etiam porta quam quis dolor tincidunt, vitae suscipit tortor lobortis. Morbi fringilla, odio eu tempor semper, urna sapien faucibus erat.
        </p>
        <section >
            <p class="style"> 
                <span style = "font-size:35px;border-bottom:ridge;text-shadow:0 0 10px cornsilk;"><b>Date and Venue</b></span><br><br>
                24th April,1990 at Mavefer<br >
                26th April,1990 at Kyljus<br>
                28th April,1990 at Ulour
            </p>
        </section>
    </div>
    </header> 
    <div class="footer">
        <div class="contact">
            <span class="lay"> Contact us: </span>
            <div >
                <ul style="list-style:none;" class="quick" >
                    <li style="list-style:none;text-decoration:underline;text-decoration-thickness:2px;color:cyan;text-shadow:0 0 20px #cffbff">Yuaril K</li>
                    <li>Phone: 8234567890</li>
                    <li>Email: yuaril34@htijs.com</li>
                </ul>
            </div>
            <div class="fast">
                <ul style ="list-style:none;">
                    <li style="text-decoration:underline;text-decoration-thickness:2px;text-shadow:0 0 20px #cffbff;color:cyan;">Tiljdu M</li>
                    <li>Phone: 9876543210</li>
                    <li>Email: tiljdu878@djfd.com</li>
                </ul>
             </div>
            <span class="summa">Get Social:</span>
            <div class="design">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="copyright">
            &copy; Ipsum dolor |Designed by Juswanth T
        </div>
    </div>

</body>
</html>