*{
    margin:0;
    padding:0;
}
header
{
    min-height:145vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(19406375.jpg);
    background-position:center;
    background-size:cover;
    
    
}

.nav
{
    float:left;
    margin-left:30px;
    list-style:none;
    margin-top:30px;
    
}
.nav li
{
    display:inline-block;
}


.nav li a
{
    color:black;
    text-decoration:none;
    padding:5px 20px;
    font-family:"Rockwell",serif;
    font-size:25px;
    margin-left:15px;
    border:1px solid white;
    transition:0.3s;
    background :#0bdada;
}
.nav li a:hover
{
    opacity:0.5;
}

.row 
{
    max-width:1270px;
    
    position:sticky;
    top:0;
    left:0;
    margin-right:0px;
    background: rgb(10,43,62);
background: linear-gradient(42deg, rgba(10,43,62,1) 24%, rgba(0,0,0,1) 100%);
    z-index:99;
}
.hero 
{
    position:absolute;
    width:1200px;
    top:10px;
    
    
}
.hero h1
{
    color:cornsilk;
    text-transform:uppercase;
    font-size:100px;
    font-family:"Lucida Handwriting",serif;
    text-align:right;
    margin-top:150px;
    margin-right:90px;
}
.hero p
{
    color:beige;
    float:right;
    font-size:23px;
    margin-left:700px;
    
    
}
.style
{
    border-style:ridge;
    margin: 20px;
    padding: 20px;
    padding-left:50px;
    padding-right:50px;
    width:inherit;
    font-size:27px;
    font-family:Goudy Old Style,serif;
    margin-right:120px;
    margin-top:50px;
    
}
.img
{
    width:10%;
    
}
.footer
{
    background: rgb(41,101,108);
background: linear-gradient(43deg, rgba(41,101,108,1) 44%, rgba(0,0,0,1) 100%);
    color: azure;
    height:120px;
    position:relative;
    
}
.copyright
{
    background: black;
    color:cyan;
    height:25px;
    position:absolute;
    text-align:center;
    left:0px;
    bottom:0px;
    right:0px;
}
.lay
{
    font-size:25px;
    position:absolute;
    top:20px;
    left:100px;
    font-family:"Rockwell",serif;
}
.quick
{
    font-size:20px;
    font-family:Rockwell,serif;
    position :absolute;
    top:8px;
    left:260px;
}
.fast
{
    float:right;
    position:absolute;
    font-family:Rockwell,serif;
    font-size:20px;
    top:8px;
    right:480px;
}
.summa
{
    position:absolute;
    font-family:Rockwell,serif;
    right:300px;
    font-size:20px;
    top:30px;
}
.design
{
    position:absolute;
    right:120px;
    bottom:60px;
}
.fa {
  
 
  padding: 8px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: white;
}
.glown {
 
  animation: glown 1s ease-in-out infinite alternate;
}

@keyframes glown {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #106982, 0 0 40px #106982, 0 0 50px #106982, 0 0 60px #106982, 0 0 70px #106982;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00FFFF, 0 0 40px #00FFFF, 0 0 50px #00FFFF, 0 0 60px #00FFFF, 0 0 70px #00FFFF, 0 0 80px #00FFFF;
  }
}